layout(local_size_x = 8, local_size_y = 8) in;

layout(rgba32f, binding=0) uniform image2D litMap;

layout(rgba32f, binding=1) uniform readonly image2D albedoMetallicMap;

uniform vec3 lightColor;

void main() {
    ivec2 texturePos = ivec2(gl_GlobalInvocationID.xy);
    vec4 albedoMetallic = imageLoad(albedoMetallicMap, texturePos);
    vec3 computedColor = albedoMetallic.rgb * lightColor;

    vec4 addedColor = imageLoad(litMap, texturePos) + vec4(computedColor, 0.);
    imageStore(litMap, texturePos, addedColor);
}
